{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-mingw",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "environment": {
        "PATH": "$env{MINGW_ROOT}/bin;$env{QT_ROOT_DIR}/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}",
        "CMAKE_CXX_COMPILER": "$env{MINGW_ROOT}/bin/g++.exe"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux / WSL Debug",
      "description": "Uses the system C++ compiler and Qt development packages.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-sanitizer",
      "displayName": "Linux / WSL Sanitizer",
      "description": "Enables AddressSanitizer and UndefinedBehaviorSanitizer for first-party targets.",
      "inherits": "linux-debug",
      "binaryDir": "${sourceDir}/build-sanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LUMACORE_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-sanitizer",
      "configurePreset": "linux-sanitizer"
    }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-sanitizer",
      "configurePreset": "linux-sanitizer",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0:halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    }
  ]
}
